# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl alex
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd material/alex.png
illum 7

newmtl steve
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd material/steve.png
illum 7

newmtl fox
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd material/fox.png
illum 7

newmtl other
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd material/other.png
illum 7

newmtl edge_color000255
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl material
Ka 1 1 1
Kd 0.64313727617264 0.6980391740799 0.73333328962326
illum 7
